<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ysabeau+SC:wght@1..1000&display=swap");
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./CSS/index.css" />
    <title>Email & Password Generator</title>
  </head>
  <body>
    <!-- Start of Navbar -->
    <script src="./JS/index.js"></script>
    <nav class="navbar navbar-expand-lg" id="navbar_content">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="index.html"
          id="random_text"
          style="font-style: italic"
          >R A N D O M</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar_position">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./HTML/faqrec.html"
                >FAQ</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Download</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->
    <div class="intro">
      <h1 id="intro_text">Email & Password Generator</h1>
      <!-- <p id="intro_paragraph">
        This website provides a convenient tool for generating secure email
        addresses and passwords. Users can create unique combinations that
        enhance their online security and protect their personal information.
        The generated credentials are randomized, reducing the risk of hacking
        and unauthorized access. With a user-friendly interface, this service
        simplifies the process of securing your online accounts.
      </p>
      <p id="safetyreason">
        For safety reasons, it's generally better to create your own passwords
        rather than relying on a password generator. Custom passwords can be
        more memorable and tailored to your personal preferences. However, if
        you're struggling to come up with ideas for an email address or
        password, this website can provide useful suggestions. It can serve as a
        helpful starting point for creating secure and unique credentials.
      </p> -->
    </div>
    <div class="epass">
      <h3>Email Generator</h3>
      <form action="#" method="get">
        <div class="form-floating">
          <input
            type="number"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
            disabled
          />
          <label for="floatingInput" id="email_label">abcdef@email.com</label>
        </div>
        <button type="button" class="buttong" id="email_generate">Generate</button>
        <button type="button" class="buttong" id="email_bt">Copy</button>
      </form>
      <div class="alert alert-success" role="alert" id="EmailDisplay">
        The Email has been copied to your clipboard! 
      </div>
    </div>
    <div class="epass">
      <h3>Password Generator</h3>
      <form action="#" method="get">
        <div class="form-floating">
          <input
            type="number"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
            disabled
          />
          <label for="floatingInput" id="pass_label">**********</label>
        </div>
        <p id="alertPass"></p>
        <div class="checkboxpass">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="uppercase"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Uppercase
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="lowercase" checked
            />
            <label class="form-check-label" for="flexCheckChecked">
              Lowercase
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="numbers"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Numbers
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="symbols"
            />
            <label class="form-check-label" for="flexCheckChecked">
              Symbols
            </label>
          </div>
        </div>
        <div class="range_form">
          <label for="customRange3" class="form-label" style="margin-top: 1%;">Length</label>
          <input
            type="range"
            class="form-range"
            min="5"
            max="15"
            step="1"
            id="customRange3"
            oninput="this.nextElementSibling.value = this.value"
          />
          <output id="length_output">10</output>
        </div>
        <button type="button" class="buttong" id="password_generate">Generate</button>
        <button type="button" class="buttong" id="pass_bt">Copy</button>
      </form>
      <div class="alert alert-success" role="alert" id="PassDisplay">
        The Password has been copied to your clipboard! 
      </div>
    </div>
    <footer>
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #6975653f">
        © 2024 Copyright:
        <a
          class="text-body"
          href="../Random Password/index.html"
          id="authorname"
          >Sean Darren</a
        >
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
